<html>

    <head>

        <style>

          @font-face {
            font-family: Exo2;
            src: url("font/Exo2-SemiBold.ttf");
          }

          @font-face {
            font-family: Exo2Bold;
            src: url("font/Exo2-ExtraBold.ttf");
          }

          b {
            font-family: Exo2Bold;
          }

            #t1, #t2, #t3 {
              width: 100;
              height: 100;
              border: 5px solid black;
              float: left;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0.75em;
            }

            #m1, #m2, #m3 {
              width: 100;
              height: 100;
              border: 5px solid black;
              float: left;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0.75em;
            }

            #b1, #b2, #b3 {
              width: 100;
              height: 100;
              border: 5px solid black;
              float: left;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0.75em;
            }

            #top {
              display: inline-block;
            }

            #middle {
              display: inline-block;
            }

            #bottom {
              display: inline-block;
            }

            #table {
              text-align: center;
              height: 300;
              float: left;
              font-family: Exo2;
            }

            #back, #front {
              margin-left: 0.75em;
            }

            #ratsIMG {
              border: 5px solid black;
              padding: 1em;
              margin: 0.75em;
              margin-left: 5em;
              margin-top: 2em;
              height: 25em;
              overflow-y: scroll;
            }

            #bossBoomerang, #bossDeadEye, #bossPoacher, #cannonRider, #knifeThrower, #musketeer, #oneEyeSniper, #rampart, #rhinoRider, #skullCrusher, #explosive, #hostage, #stones {
              padding-bottom: 1em;
            }

            #bin {
              padding: 1em;
              border: 5px solid black;
              margin: 0.75em;
              margin-left: 5em;
              margin-top: 0.75em;
            }

            #tools {
              float: left;
              text-align: center;
            }

            #instructions {
              text-align: left;
              width: 400;
              float: left;
              font-family: Exo2;
            }

            #title {
              margin-left: 5em;
            }

            #paragraphs {
              margin-left: 5em;
            }

            html {
              padding-bottom: 3em;
            }

        </style>

        <script src="DragDropTouch.js"></script>
        <script src="alert.js"></script>

        <script>

        var num = 15;

        function allowDrop(ev) {
          ev.preventDefault();
        }

        function drag(ev) {
          ev.dataTransfer.setData("div", ev.target.id);
        }

        function drop(ev) {
          ev.preventDefault();
          if(ev.target.children.length === 0) {
            var data = ev.dataTransfer.getData("div");

            if (data == "drag2" || data == "drag9") {
              var placedTile = ev.target.id

              if (placedTile.startsWith("b")) {
                window.alert("This Raider takes up a 1x2 tile area, so it can only be placed on the Middle or Top row. If you'd like to use it, please place it on those rows.");
                return
              }
              if (placedTile.startsWith("m")) {
                var dupTile = placedTile.replace("m", "b");
              }
              if (placedTile.startsWith("t")) {
                var dupTile = placedTile.replace("t", "m");
              }

              var dupTilePlace = document.getElementById(dupTile);

              if (dupTilePlace.innerHTML === "") {
                var nodeCopy = document.getElementById(data).cloneNode(true);
                nodeCopy.id = "dragged" + num;
                ev.target.appendChild(nodeCopy);
                num++;

                var nodeCopy = document.getElementById(data).cloneNode(true);
                nodeCopy.id = "dragged" + num;
                dupTilePlace.appendChild(nodeCopy);
                playAlert("tink")
                num++;

                window.alert("This Raider takes up a 1x2 tile area, hence it has been placed below this tile too. If you need to remove this Raider, you'll need to drag both of them to the Bin.");
              }

              else {
                window.alert("This Raider takes up a 1x2 tile area, but there is another Raider placed below the tile you are trying to place this Raider in. Please drag the Raider below this tile to the Bin, and try placing it again. (If the Raider below this tile is also one that takes up multiple tiles, please drag both of them to the bin)");
              }
            }
            else {
              var nodeCopy = document.getElementById(data).cloneNode(true);
              nodeCopy.id = "dragged" + num;
              ev.target.appendChild(nodeCopy);
              playAlert("tink")
              num++;
            }
          }
        }

        function drop2(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("div");
          if (data == "drag1" || data == "drag2" || data == "drag3" || data == "drag4" || data == "drag5" || data == "drag6" || data == "drag7" || data == "drag8" || data == "drag9" || data == "drag10" || data == "drag11" || data == "drag12" || data == "drag13" || data == "drag14") {
            return
          }
          else {
            ev.target.appendChild(document.getElementById(data));
            playAlert("morse")
          }
        }

        </script>

    </head>

    <body>

      <div id="table">

        <h1 id="back">Back (side furthest from your army)</h1>

        <div id="top">

          <div id="t1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="t2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="t3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>


        <br>

        <div id="middle">

          <div id="m1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="m2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="m3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>

        <br>

        <div id="bottom">

          <div id="b1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="b2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="b3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="b4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          <div id="b5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

        </div>

        <h1 id="front">Front (side facing your army)</h1>
        <h1 id="front">Your army is positioned here</h1>

      </div>

      <div id="tools">

        <div id="ratsIMG">

          <div id="bossBoomerang">
            <img id="drag1" src="raiders/raider_boss_boomerang_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="bossDeadEye">
            <img id="drag2" src="raiders/raider_boss_deadeye_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="bossPoacher">
            <img id="drag3" src="raiders/raider_boss_poacher_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="cannonRider">
            <img id="drag4" src="raiders/raider_cannonrider_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="knifeThrower">
            <img id="drag5" src="raiders/raider_knifethrower_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="musketeer">
            <img id="drag6" src="raiders/raider_musketeer_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="oneEyeSniper">
            <img id="drag7" src="raiders/raider_oneeye_sniper_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="rampart">
            <img id="drag8" src="raiders/raider_rampart_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="rhinoRider">
            <img id="drag9" src="raiders/raider_rhinorider_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="skullCrusher">
            <img id="drag10" src="raiders/raider_skullcrusher_front.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="explosive">
            <img id="drag11" src="player/Objects/explosive_000.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="hostage">
            <img id="drag12" src="player/Objects/hostage_000.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="stones">
            <img id="drag13" src="player/Objects/stones_00.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

          <div id="treelog">
            <img id="drag14" src="player/Objects/treelog_00.png" draggable="true" ondragstart="drag(event)" width="75">
          </div>

        </div>

        <div id="remove">
          <img id="bin" src="otherIMG/recycle-bin.png" width="75" ondrop="drop2(event)" ondragover="allowDrop(event)">
        </div>

      </div>

      <div id="instructions">

        <div id="title">

          <h1>Instructions:</h1>

        </div>

        <div id="paragraphs">

          <h2>'Drag and Drop' the units from the box in the centre to the boxes on the left. (You can scroll down in the box to see more units) <br><br> To remove a unit from a box in the layout on the left, 'Drag and Drop' the unit into the bin in the centre. <br><br> Once you are happy with your layout, please screenshot it and send it in #raiders-layouts in the Frontier Chronicles Discord server. <b> When taking your screenshot, please try to make the layout as big as possible on screen, especially on mobile, so it is easier to see your layout when you send it on Discord. </b></h2>

        </div>

        <div id="title">

          <h1>Known Issues:</h1>

        </div>

        <div id="paragraphs">

          <h2>It isn't necessarily 'mobile optimised', however you should still be able to create layouts on mobile. <br><br> 'Drag and Drop' doesn't work on some browsers (mostly outdated browsers). <br> <b> It has been tested and works correctly on: </b> <br> - Google Chrome for Windows <br> - Microsoft Edge for Windows <br> - Firefox for Mac <br> - Safari for iPadOS <br> - Safari for iOS <br> - Chrome for iOS <br> - Edge for iOS <br> - Firefox for iOS <br> - Samsung Internet for Android <br> <b> It has been tested and doesn't work on: </b> <br> - Internet Explorer </h2>

        </div>

      </div>

    </body>
</html>
